{
  "name": "no-blog",
  "version": "0.1.0",
  "author": "Ben Paine",
  "repository": "https://github.com/bnpne/noblog",
  "description": "Create a blog with Notion as a CMS",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-notion": "^0.7.3",
    "react-show-more-text": "^1.4.2",
    "swr": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.4.6",
    "typescript": "3.7.3"
  },
  "license": "MIT"
}
